<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>施設案内｜土岐プラネタリウム</title>
        <link rel="stylesheet" href="../assets/css/common.css">
        <link rel="stylesheet" href="../assets/css/question.css">
        <link rel="icon" href="../favicon.ico">
        <script src="../assets/js/jquery-3.6.1.min.js"></script>
        <script src="../assets/js/script.js"></script>
        <script src="../assets/js/question.js"></script>
    </head>



    <body>

        <header class="ds_f jc_sb">
            <a class="star" href="../index.html"><img src="../assets/images/common/logo.png" alt="土岐プラネタリウム"></a>

            <nav class="g_nav">
                <ul class="ds_f">
                    <li><a class="star" href="../content/index.html">上映スケジュール</a></li>
                    <li><a class="star" href="../about/index.html">ご利用案内</a></li>
                    <li><a class="star" href="../access/index.html">アクセス</a></li>
                    <li><a class="star" href="../facility/index.html">施設案内</a></li>
                    <li><a class="star" href="#">よくある質問</a></li>
                </ul>
            </nav>

            <!-- SP用 -->
            <nav class="nav_s">

                <button class="fixed_hum"><img src="../assets/images/common/hum.png" alt="ハンバーガーボタン"></button>

                <ul class="hum">
                    <li><a href="../index.html">Top</a></li>
                    <li><a href="../content/index.html">上映スケジュール</a></li>
                    <li><a href="../about/index.html">ご利用案内</a></li>
                    <li><a href="../access/index.html">アクセス</a></li>
                    <li><a href="../facility/index.html">施設案内</a></li>
                    <li><a href="#">よくある質問</a></li>
                </ul>
            </nav>

        </header>

        <div class="btn up">
            <a href="../about/index.html#sec"><img src="../assets/images/common/btn.png" alt="予約ボタン"></a>
        </div>

        <div class="btn_s">
            <a href="../about/index.html#sec"><img src="../assets/images/common/btn_s.png" alt="予約ボタン"></a>
        </div>
<!-- ここまで共通 -->



    <main class="container">

           
            <div class="inner content">

                <img src="../assets/images/question/icon1.png" alt="土星のイラスト">
                <div class="h2">
                        <h2>よくある質問</h2>
                </div>


                <h3>予約・料金について</h3>
                    <dl>
                        <dt>Q.チケット購入後に、他の回に変更できますか？また、再発行や払い戻しはできますか？</dt>
                        <dd>一度発券したチケットの時間変更、再発行、払い戻しは行っておりません。予めご了承ください。</dd>

                        <dt>Q.団体予約はできますか？</dt>
                        <dd>可能です。詳しくは<a class="star" href="../about/index.html">こちら</a>をご確認ください。</dd>

                        <dt>Q.障がい者の割引はありますか？</dt>
                        <dd>詳しくは<a class="star" href="../about/index.html">こちら</a>をご確認ください。</dd>
                    </dl>

                <h3>バリアフリー対応について</h3>
                    <dl>
                        <dt>Q.車いすでも観覧できますか？</dt>
                        <dd>観覧可能です。座席の調整がございますので、<br>
                            事前にご連絡いただくとよりスムーズにご案内が可能です。</dd>
                    </dl>


                <h3>施設利用について</h3>
                    <dl>
                        <dt>Q.館内は飲食可能ですか？</dt>
                        <dd>館内は飲食禁止です。</dd>

                        <dt>Q.館内の撮影は可能ですか？</dt>
                        <dd>投映中の撮影は禁止しています。予めご了承ください。</dd>

                        <dt>Q.何席ありますか？</dt>
                        <dd>40席ございます。</dd>
                    </dl>

            </div>

           
            

    </main>




<!-- ここから共通 -->
        <footer>
            <div class="inner">
                <div><p><img src="../assets/images/common/logo.png" alt="土岐プラネタリウム"></p></div>

                <div class="ds_f">
                    <div class="adress">
                        <dl class="ds_f">
                            <dt>住所</dt>
                            <dd>〒509-5122<br>
                            岐阜県土岐市土岐津町<br>
                            土岐口1111</dd>
                        </dl>

                        <dl class="ds_f">
                            <dt>営業時間</dt>
                            <dd>10:00～21:00</dd>
                        </dl>

                        <p>お問い合わせはこちらから<br>
                            <span>☎0572-11-1111</span></p>
                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.5392483046626!2d137.16871205343892!3d35.337709936778786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60034170a9c5163d%3A0x5394b3e13c3294a8!2z44CSNTA5LTUxMjMg5bKQ6Zic55yM5Zyf5bKQ5biC5Zyf5bKQ5Y-j5Y2X55S6!5e0!3m2!1sja!2sjp!4v1666160926317!5m2!1sja!2sjp" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <nav class="f_nav">
                        <ul>
                            <li><a class="star" href="../index.html">トップページ</a></li>
                            <li><a class="star" href="../content/index.html">上映スケジュール</a></li>
                            <li><a class="star" href="../about/index.html">ご利用案内</a></li>
                            <li><a class="star" href="../access/index.html">アクセス</a></li>
                            <li><a class="star" href="../facility/index.html">施設案内</a></li>
                            <li><a class="star" href="#">よくある質問</a></li>
                        </ul>
                    </nav>
                </div>

                <p class="small"><small>&copy;tokiplanetarium</small></p>
            </div>
        </footer>


      

    </body>

</html>
